# tsl

./: .gitignore  README.md  pom.xml
tsl-admin/: pom.xml
tsl-admin/src/main/java/me/simple/sys/controller/: ExceptionHandlerController.java  IndexController.java  LoginController.java  SysGroupController.java  SysMenuController.java  SysPermController.java  SysRoleController.java  SysUserController.java  SysUserGroupController.java  ValidatorController.java
tsl-admin/src/main/resources/: config.properties  errors.properties  logback.xml
tsl-admin/src/main/resources/db/: backup.sh  recovery.sh  tsl-data.sql  tsl-schema.sql
tsl-admin/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
tsl-admin/src/main/webapp/WEB-INF/resources/css/: common.css
tsl-admin/src/main/webapp/WEB-INF/resources/js/: common.js  easyui_defaults.js  index.js  login.js
tsl-admin/src/main/webapp/WEB-INF/resources/js/sys_group/: create.js  edit.js  index.js
tsl-admin/src/main/webapp/WEB-INF/resources/js/sys_menu/: create.js  edit.js  index.js
tsl-admin/src/main/webapp/WEB-INF/resources/js/sys_perm/: create.js  edit.js  index.js
tsl-admin/src/main/webapp/WEB-INF/resources/js/sys_role/: create.js  edit.js  index.js
tsl-admin/src/main/webapp/WEB-INF/resources/js/sys_user/: create.js  edit.js  index.js
tsl-admin/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
tsl-admin/src/main/webapp/WEB-INF/views/common/: css.jsp  js.jsp  taglib.jsp
tsl-admin/src/main/webapp/WEB-INF/views/sys_group/: create.jsp  edit.jsp  index.jsp
tsl-admin/src/main/webapp/WEB-INF/views/sys_menu/: create.jsp  edit.jsp  index.jsp
tsl-admin/src/main/webapp/WEB-INF/views/sys_perm/: create.jsp  edit.jsp  index.jsp
tsl-admin/src/main/webapp/WEB-INF/views/sys_role/: create.jsp  edit.jsp  index.jsp
tsl-admin/src/main/webapp/WEB-INF/views/sys_user/: create.jsp  edit.jsp  index.jsp
tsl-cms/: pom.xml
tsl-cms-admin/: pom.xml
tsl-cms-admin/src/main/java/me/simple/cms/controller/: IndexController.java  LoginController.java
tsl-cms-admin/src/main/resources/: logback.xml
tsl-cms-admin/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
tsl-cms-admin/src/main/webapp/WEB-INF/resources/js/: login.js
tsl-cms-admin/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
tsl-common/: pom.xml
tsl-common/src/main/java/me/simple/domain/: Base.java  CurrentUser.java  LoginUser.java  Pageable.java  SysGroup.java  SysGroupRole.java  SysMenu.java  SysPerm.java  SysRole.java  SysRoleMenu.java  SysRolePerm.java  SysUser.java  SysUserGroup.java  SysUserRole.java  TreeNode.java
tsl-common/src/main/java/me/simple/sys/service/: SysGroupService.java  SysMenuService.java  SysPermService.java  SysRoleService.java  SysUserGroupService.java  SysUserService.java
tsl-common/src/main/java/me/simple/sys/service/impl/: SysGroupServiceImpl.java  SysMenuServiceImpl.java  SysPermServiceImpl.java  SysRoleServiceImpl.java  SysUserGroupServiceImpl.java  SysUserServiceImpl.java
tsl-common/src/main/java/me/simple/util/: SQLUtil.java
tsl-common/src/main/java/me/simple/validator/group/: Create.java  Edit.java  Get.java  Index.java  Query.java  Remove.java  Save.java  Update.java
tsl-common/src/main/java/me/simple/web/method/support/: LoginedUser.java  LoginedUserMethodArgumentResolver.java
tsl-test/: pom.xml
tsl-test/src/test/java/db/: GenerateCode.java
tsl-test/src/test/java/lang/: MathTest.java
tsl-test/src/test/java/poi/: ReadFile.java
tsl-test/src/test/resources/: applicationContext-test.xml  config-test.properties
tsl-test/src/test/resources/tmp/: info_category_type.xlsx
tsl-test/src/test/resources/vm/: controller.vm  create.js.vm  create.jsp.vm  edit.js.vm  edit.jsp.vm  hd_controller.vm  hd_pojo.vm  hd_service.impl.vm  hd_service.vm  index.js.vm  index.jsp.vm  pojo.vm  service.impl.vm  service.vm
