<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tsl</artifactId>
        <groupId>me.simple</groupId>
        <version>2017.5.23</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tsl-cms-admin</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>me.simple</groupId>
            <artifactId>tsl-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>cms-admin</finalName>
    </build>

</project>